<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2 - Responsive Landing Page </title>
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("assets/img/background.jpg");
        background-size: cover;
        height: 100vh; 
          
    }
    
    nav > div > h1 {
        margin: 10px 0 0 20px;
        font-size: 32px;
    }

    ul {
        float:right; 
        display: block;
        margin: 20px 20px 0 0 ;
    }

    ul > li {
        display: inline-block;
        margin-right: 10px;
        color: black;
    }
    ul > li > a{
        color:gray ;
        font-size: 12px;
    }

    div > a > i {
        height: 15px;  
    }
    .div1 {
         display: flex;
         position: absolute;
         right: 0px;
         bottom:40%;
         margin: 0 5% 0 0;
    }

    .div2 {
        position: absolute;
        bottom:50%;
        top:50%;
        color: white;
        margin: 0 0 0 5%;
    }

    .div1 > h3 {      
       color: gray; 
       font-weight: 400;
       display: block;
    }

    .div1 > a {   
        border-style: none;
        border-radius:50%;   
        display: block; 
        margin-left:  10px;
    }

    .div1 > a > i {
        background:#f1b4ab; 
        height: 24px; 
        border-radius: 50%; 
        font-size: 24px;
    }
</style>
<body>
    <!-- HEADER -->
    <header>
        
        <nav> 
            
            <div >
                <h1 style="display: inline-block;">Logo<span style="color:white">Area</span></h1>
                <ul >
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Top5</a></li>
                    <li><a href="">Library</a></li>
                    <li><a href="">Connect</a></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main style="display: flex;"> 
    
        <div class="div2" >
            <h1>NEVER <br>
                STOP <br>
                LISTENING</h1>
        </div>
        <div class="div1">
            <h3 >Click here to listen </h3>
            <a  href=""><i  class='bx bx-play-circle'></i></a>
        </div>
        
    </main>

    <!-- HOME --> 
    
    <div class="social-media">
        <a href="#" target="_blank" rel="noopener noreferrer">
            <i class='bx bxl-youtube'></i>
        </a> 
        <a href="#" target="_blank" rel="noopener noreferrer">
            <i style="margin-left:10px;" class='bx bxl-instagram'></i>
        </a> 
        <a href="#" target="_blank" rel="noopener noreferrer">
            <i style="margin-left:10px;" class='bx bxl-twitter'></i>
        </a> 
    
    </div>

    <!-- MAIN JS;-->
    <script src="assets/js/main.js"></script>
</body>
</html>